{
  "cSpell.words": [
    "Adewale",
    "Adeyipo",
    "Afolabi",
    "Ayotunde",
    "Coker",
    "innovatex",
    "Jesudetan",
    "Onasanya",
    "Sobande",
    "Texcellence",
    "Texcellences",
    "Xcellence"
  ]
}
